# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://stockservice-database.cimuvfpxcpgd.us-east-2.rds.amazonaws.com:3306/userservicedb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysql/userservicedb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =none
#properties for schema.sql execution
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888
